{
  "name": "Lojas Maxx",
  "short_name": "Lojas Maxx",
  "description": "Lojas Maxx — Mercado online com entrega rápida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
